{
	"name": "SmallGoose",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"leancloud-storage": "^3.6.5",
		"lodash": "^4.17.10",
		"moment": "^2.22.0",
		"native-echarts": "^0.4.0",
		"query-string": "^6.1.0",
		"react": "16.0.0-alpha.6",
		"react-addons-update": "^15.6.2",
		"react-native": "0.44.3",
		"react-native-button": "^2.3.0",
		"react-native-clear-cache": "^1.1.0",
		"react-native-datepicker": "^1.7.1",
		"react-native-easy-toast": "^1.1.0",
		"react-native-http-cache": "^0.2.0",
		"react-native-material-kit": "^0.5.1",
		"react-native-modal-datetime-picker": "^5.1.0",
		"react-native-picker": "^4.3.5",
		"react-native-sk-countdown": "^1.0.1",
		"react-native-swipeout": "^2.3.3",
		"react-native-tab-navigator": "^0.3.4",
		"react-native-update": "^4.0.6",
		"react-native-vector-icons": "^4.6.0",
		"rn-textinputlayout": "^1.0.5"
	},
	"devDependencies": {
		"babel-jest": "22.4.3",
		"babel-preset-react-native": "4.0.0",
		"jest": "22.4.3",
		"react-test-renderer": "16.0.0-alpha.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
